computeClass=in.dream_lab.goffish.sample.ConnectedComponents
inputKeyClass=org.apache.hadoop.io.LongWritable
inputValueClass=org.apache.hadoop.io.LongWritable
outputFormatClass=org.apache.hama.bsp.TextOutputFormat
outputKeyClass=org.apache.hadoop.io.LongWritable
outputValueClass=org.apache.hadoop.io.LongWritable
graphMessageClass=org.apache.hadoop.io.LongWritable
inputFormatClass=in.dream_lab.goffish.hama.NonSplitTextInputFormat
inputReaderClass=in.dream_lab.goffish.hama.LongTextAdjacencyListReader
